<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ivS-wz-MFu">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="2hX-Ms-FHi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1sd-at-V3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.21568402647972107" green="0.6405566930770874" blue="0.62586206197738647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hlw-hS-poj" kind="relationship" relationship="viewControllers" id="QWk-L4-xrr"/>
                        <segue destination="hFk-vT-wwq" kind="relationship" relationship="viewControllers" id="KwQ-EE-gLO"/>
                        <segue destination="Uuc-rT-Iwc" kind="relationship" relationship="viewControllers" id="3Fe-MS-zy3"/>
                        <segue destination="7MD-ws-TB7" kind="relationship" relationship="viewControllers" id="26D-2G-s6Q"/>
                        <segue destination="fIB-vz-NsE" kind="relationship" relationship="viewControllers" id="ttV-0Z-dbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6k-qq-38F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="50"/>
        </scene>
        <!--Records-->
        <scene sceneID="Kf6-Zx-ALY">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" referencedIdentifier="Records" id="hlw-hS-poj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61Y-PV-Ua6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTg-f2-v04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-246"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="q7r-lh-5k3">
            <objects>
                <viewControllerPlaceholder storyboardName="Accounts" referencedIdentifier="Accounts" id="hFk-vT-wwq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eUE-1i-LdK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD1-IA-Mc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-126"/>
        </scene>
        <!--Budget-->
        <scene sceneID="Ftd-Tm-1uq">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" referencedIdentifier="Budget" id="Uuc-rT-Iwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Md-wf-HhH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6I-rd-XQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="15"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Dox-Pv-4xF">
            <objects>
                <viewControllerPlaceholder storyboardName="Reports" referencedIdentifier="Reports" id="7MD-ws-TB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lgj-OX-FGN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-On-vyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="132"/>
        </scene>
        <!--Utilities-->
        <scene sceneID="Lpt-2Y-Pny">
            <objects>
                <viewControllerPlaceholder storyboardName="Utilities" referencedIdentifier="Utilities" id="fIB-vz-NsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fy8-gR-A0J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR9-nv-Emp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="263"/>
        </scene>
    </scenes>
</document>
